{{define "title"}}title: Rental Mobil Surabaya Termurah dan Terbaik- KLIK AJA - CS buka 24 jam{{end}}
{{define "canonical"}}canonical: https://tran99.com/index.html{{end}}
{{define "photos"}}/s/imgs/mainbgs.jpg{{end}}
{{define "content"}}
{{/* <main class=" ">
    <section class="slider flex items-center justify-center ">
        <div class="txwhite">
            <h1 class="center">{{ .Page.Title }}</h1>
            <h2 class="center">{{ .Page.SubTitle }}</h2>
        </div>
    </section>
    <section class="flex flex-wrap hvw">
        <div class="px2 col-12 sm-col-6 bgblack flex items-center justify-center">
         {{ template "logoround"}}
        </div>
        <div class="px2 col-12 sm-col-6 flex items-center justify-center ">
            <div class="mx4 ">
                <h3 class="text-title">{{ .Page.Welcome }}</h3>
                <p class="text-center"> {{ .Page.About }}</p>
                <button class="btn bgblue txwhite">Get App</button>
            </div>
        </div>
    </section>
    <section class="flex flex-wrap bggray py4">
        <h3 class="col-12 center"> {{ .Page.Features }}</h3>
        <div class="px2 col-12 sm-col-6 md-col-3 flex flex-column justify-center center">
            {{ template "puzzle"}}
            <h6>{{ .Page.Feature1 }}</h6>
            <p>{{ .Page.Feature1txt }}</p>
        </div>
        <div class="px2 col-12 sm-col-6 md-col-3 flex flex-column justify-center center">
            {{ template "clock"}}
            <h6 class="shape-text">{{ .Page.Feature2 }}</h6>
            <p>{{ .Page.Feature2txt }}</p>
        </div>
        <div class="px2 col-12 sm-col-6 md-col-3 flex flex-column justify-center center">
            {{ template "addressbook"}}
            <h6 class="shape-text">{{ .Page.Feature3 }}</h6>
            <p> {{ .Page.Feature3txt }}</p>
        </div>
        <div class="px2 col-12 sm-col-6 md-col-3 flex flex-column justify-center center">
            {{ template "folder"}}
            <h6 class="shape-text">{{ .Page.Feature4 }}</h6>
            <p>{{ .Page.Feature4txt }}</p>
        </div>
    </section>
    <section class="flex flex-wrap py4 center">
        <h3 class="col-12 center">{{ .Page.Gallery }}</h3>
        <div class="XXXXXXXXXX">
        XXXXXXXXXXXXXXXXXXXXXXXX
        </div>
    </section>
    <section class="flex flex-wrap py4">
        <h3 class="col-12 center"> {{ .Page.Specs }}</h3>
        <div class="sm-col-6 flex flex-wrap">
            <div class="px2 col-12 sm-col-6 flex flex-column justify-center center">
                {{ template "piechart"}}
                <h6 class="shape-text">{{ .Page.Spec1 }}</h6>
            </div>
            <div class="px2 col-12 sm-col-6 flex flex-column justify-center center">
                {{ template "mindmap"}}
                <h6 class="shape-text">{{ .Page.Spec2 }}</h6>
            </div>
            <div class="px2 col-12 sm-col-6 flex flex-column justify-center center">
                {{ template "info"}}
                <h6 class="shape-text">{{ .Page.Spec3 }}</h6>
            </div>
            <div class="px2 col-12 sm-col-6 flex flex-column justify-center center">
                {{ template "lock"}}
                <h6 class="shape-text">{{ .Page.Spec4 }}</h6>
            </div>
        </div>
        <div class="col-6 flex items-center justify-center ">
             {{ template "globe"}}
        </div>
    </section>
    <section class="flex items-center justify-center bgblack txwhite">
        <h5 class="font-italic">" <span class="font-bold text-secondary"> {{ .Page.Moto1 }}</span>  {{ .Page.Moto2 }} "</h5>
    </section>
</main> */}}
{{end}}