{{define "title"}}title: Rental Mobil Surabaya Termurah dan Terbaik- KLIK AJA - CS buka 24 jam{{end}}
{{define "canonical"}}canonical: https://tran99.com/index.html{{end}}
{{define "photos"}}/s/imgs/mainbgs.jpg{{end}}
{{define "content"}}
<section class="vs-content">
    <div class="vs-page vs-home-page">
        <div class="vs-section-slider">
            <div class="grid-container full">
                <div class="grid-x">
                    <div class="small-12 cell">
                        <div class="box-slider">
                            <noscript>
                            <h1 class="button vs-flat-btn-primary">Mohon Aktifkan Javascript Anda</h1>
                            </noscript>
                            <h1 class="text-center text-title">{{ .Home.Title }}</h1>
                            <h2 class="text-center text-title">{{ .Home.SubTitle }}</h2>
                            <div class="grid-container">
                                <div class="grid-x">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="padding-0">
            <div class="grid-x">
                <div class="medium-6 large-6 cell show-for-medium vs-bg-lightgrey">
                    <div class="grid-container">
                        <div class="grid-x grid-padding-x">
                            <div class="large-12 cell text-center">
                                <div class="vs-box-profile-img text-right">
                                    
     coins


                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="medium-6 large-6 cell">
                    <div class="grid-x grid-padding-x">
                        <div class="small-12 large-10 cell">
                            <div class="vs-about-content">
                                <div class="vs-section-title text-center">
                                    <h3><span class="text-title">{{ .Home.Welcome }}</span></h3>
                                </div>
                                <div class="media-object">
                                    <div class="media-object-section main-section text-center">
                                        <p class="text-center"> {{ .Home.About }}</p>
                                        <a href="tel: site.telephone }}" class="button vs-flat-btn-primary"> site.telephonedetail }}</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="medium-6 large-6 cell hide-for-medium">
                    <div class="grid-container">
                        <div class="grid-x grid-padding-x">
                            <div class="large-12 cell text-center">
                                <div class="vs-box-profile-img text-left">
                                    <amp-img src="/static/man.png" width="175" height="241" layout="fixed" alt="sewa mobil di surabaya"></amp-img>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="vs-section vs-bg-secondary">
            <div class="grid-container">
                <div class="grid-x grid-padding-x align-center">
                    <div class="small-12 cell">
                        <div class="vs-section-title text-center">
                            <h3><span class="text-title"> {{ .Home.Features }}</span></h3>
                        </div>
                    </div>
                    <div class="small-12 large-10 cell">
                        <div class="grid-x grid-padding-x">


                            <div class="small-12 medium-6 large-3 cell text-center">
                                <div class="shape-logo">
                                    <div class="box-shape-img">


<svg version="1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" enable-background="new 0 0 48 48">
    <path fill="#8BC34A" d="M39,15c0-2.2-1.8-4-4-4h-6c-0.7,0-1.1-0.8-0.7-1.4c0.6-1,0.9-2.2,0.6-3.5c-0.4-2-1.9-3.6-3.8-4 C21.8,1.4,19,3.9,19,7c0,1,0.3,1.8,0.7,2.6c0.4,0.6,0,1.4-0.8,1.4h-6c-2.2,0-4,1.8-4,4v7c0,0.7,0.8,1.1,1.4,0.7 c1-0.6,2.2-0.9,3.5-0.6c2,0.4,3.6,1.9,4,3.8c0.7,3.2-1.8,6.1-4.9,6.1c-1,0-1.8-0.3-2.6-0.7C9.8,30.9,9,31.3,9,32v6c0,2.2,1.8,4,4,4 h22c2.2,0,4-1.8,4-4V15z"/>
</svg>

                                    </div>
                                    <h6 class="shape-text">{{ .Home.Feature1 }}</h6>
                                    <p> {{ .Home.Feature1txt }}</p>
                                </div>
                            </div>
                            <div class="small-12 medium-6 large-3 cell text-center">
                                <div class="shape-logo">
                                    <div class="box-shape-img">                                  
<svg version="1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" enable-background="new 0 0 48 48">
    <circle fill="#00ACC1" cx="24" cy="24" r="20"/>
    <circle fill="#eee" cx="24" cy="24" r="16"/>
    <rect x="23" y="11" width="2" height="13"/>
    <rect x="26.1" y="22.7" transform="matrix(-.707 .707 -.707 -.707 65.787 27.25)" width="2.3" height="9.2"/>
    <circle cx="24" cy="24" r="2"/>
    <circle fill="#00ACC1" cx="24" cy="24" r="1"/>
</svg>
                                    </div>
                                    <h6 class="shape-text">{{ .Home.Feature2 }}</h6>
                                    <p> {{ .Home.Feature2txt }}</p>
                                </div>
                            </div>
                            <div class="small-12 medium-6 large-3 cell text-center">
                                <div class="shape-logo">
                                    <div class="box-shape-img">


<svg version="1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" enable-background="new 0 0 48 48">
    <path fill="#673AB7" d="M38,44H12V4h26c2.2,0,4,1.8,4,4v32C42,42.2,40.2,44,38,44z"/>
    <path fill="#311B92" d="M10,4h2v40h-2c-2.2,0-4-1.8-4-4V8C6,5.8,7.8,4,10,4z"/>
    <path fill="#fff" d="M36,24.2c-0.1,4.8-3.1,6.9-5.3,6.7c-0.6-0.1-2.1-0.1-2.9-1.6c-0.8,1-1.8,1.6-3.1,1.6c-2.6,0-3.3-2.5-3.4-3.1 c-0.1-0.7-0.2-1.4-0.1-2.2c0.1-1,1.1-6.5,5.7-6.5c2.2,0,3.5,1.1,3.7,1.3L30,27.2c0,0.3-0.2,1.6,1.1,1.6c2.1,0,2.4-3.9,2.4-4.6 c0.1-1.2,0.3-8.2-7-8.2c-6.9,0-7.9,7.4-8,9.2c-0.5,8.5,6,8.5,7.2,8.5c1.7,0,3.7-0.7,3.9-0.8l0.4,2c-0.3,0.2-2,1.1-4.4,1.1 c-2.2,0-10.1-0.4-9.8-10.8C16.1,23.1,17.4,14,26.6,14C35.8,14,36,22.1,36,24.2z M24.1,25.5c-0.1,1,0,1.8,0.2,2.3 c0.2,0.5,0.6,0.8,1.2,0.8c0.1,0,0.3,0,0.4-0.1c0.2-0.1,0.3-0.1,0.5-0.3c0.2-0.1,0.3-0.3,0.5-0.6c0.2-0.2,0.3-0.6,0.4-1l0.5-5.4 c-0.2-0.1-0.5-0.1-0.7-0.1c-0.5,0-0.9,0.1-1.2,0.3c-0.3,0.2-0.6,0.5-0.9,0.8c-0.2,0.4-0.4,0.8-0.6,1.3S24.2,24.8,24.1,25.5z"/>
</svg>

                                    </div>
                                    <h6 class="shape-text">{{ .Home.Feature3 }}</h6>
                                    <p> {{ .Home.Feature3txt }}</p>
                                </div>
                            </div>
                            <div class="small-12 medium-6 large-3 cell text-center">
                                <div class="shape-logo">
                                    <div class="box-shape-img">


<svg version="1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" enable-background="new 0 0 48 48">
    <path fill="#FFA000" d="M40,12H22l-4-4H8c-2.2,0-4,1.8-4,4v8h40v-4C44,13.8,42.2,12,40,12z"/>
    <path fill="#FFCA28" d="M40,12H8c-2.2,0-4,1.8-4,4v20c0,2.2,1.8,4,4,4h32c2.2,0,4-1.8,4-4V16C44,13.8,42.2,12,40,12z"/>
</svg>


                                    </div>
                                    <h6 class="shape-text">{{ .Home.Feature4 }}</h6>
                                    <p> {{ .Home.Feature4txt }}</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="vs-section vs-bg-smoke vs-section-gallery">
            <div class="grid-container">
                <div class="grid-x grid-padding-x align-center">
                    <div class="small-12 cell">
                        <div class="vs-section-title text-center">
                            <h3><span class="text-title"> {{ .Home.Gallery }}</span></h3>
                        </div>
                    </div>
                    <div class="small-12 medium-10 cell">
                        <div class="vs-gallery-content">
                            <div class="grid-x grid-padding-x">
                                <!-- {% for item in site.data-gallery limit:6 %}
                                <div class="large-4 cell">
                                    <div class="vs-box-gall-img">
                                        <amp-instagram data-shortcode=" item.data-shortcode }}" width="1" height="1" layout="responsive">
                                        </amp-instagram>
                                    </div>
                                </div>
                                {% endfor %} -->
                                {{/* {% for item in site.data-gallery-picture limit:9 %}
                                <div class="large-4 cell">
                                    <div class="vs-box-gall-img">
                                        <amp-img src=" item.amp-img-scr }}" width=" item.amp-img-width }}" height=" item.amp-img-height }}" layout=" item.amp-img-layout }}" alt=" item.amp-img-alt }}"></amp-img>
                                    </div>
                                </div>
                                {% endfor %}                                 */}}
                            </div>
                        </div>
                    </div>
                    <div class="small-12 medium-10 cell text-right">
                        <a href="/gallery" class="button vs-flat-btn-primary">Selebihnya</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="vs-section vs-bg-primary padding-bottom-1">
        <div class="grid-x">
            <div class="small-12 cell">
                <div class="vs-section-title text-center">
                    <h3><span class="text-title text-secondary"> {{ .Home.Specs }}</span></h3>
                </div>
            </div>
        </div>
    </div>
    <div class="padding-0">
        <div class="grid-x">
            <div class="medium-7 cell vs-bg-primary">
                <div class="grid-container">
                    <div class="grid-x grid-padding-x align-right">
                        <div class="small-12 large-8 cell">
                            <div class="grid-x grid-padding-x">


                                <div class="small-6 cell text-center">
                                    <div class="shape-logo">
                                        <div class="box-shape-img">


<svg version="1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" enable-background="new 0 0 48 48">
    <path fill="#00BCD4" d="M24,6C14.1,6,6,14.1,6,24s8.1,18,18,18c5.2,0,9.9-2.2,13.1-5.7L24,24V6z"/>
    <path fill="#448AFF" d="M42,24c0-9.9-8.1-18-18-18v18H42z"/>
    <path fill="#3F51B5" d="M24,24l13.1,12.3c3-3.2,4.9-7.5,4.9-12.3H24z"/>
</svg>

                                        </div>
                                        <h6 class="shape-text"><span class="font-bold"> {{ .Home.Spec1 }}</span></h6>
                                    </div>
                                </div>


                                <div class="small-6 cell text-center">
                                    <div class="shape-logo">
                                        <div class="box-shape-img">


<svg version="1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" enable-background="new 0 0 48 48">
    <polygon fill="#CFD8DC" points="39.4,23 38.6,19 26,21.6 26,8 22,8 22,20.3 8.1,11.3 5.9,14.7 21.1,24.5 9.4,39.8 12.6,42.2 23.9,27.4 32.3,40.1 35.7,37.9 27.3,25.4"/>
    <circle fill="#3F51B5" cx="24" cy="24" r="7"/>
    <g fill="#00BCD4">
        <circle cx="24" cy="8" r="5"/>
        <circle cx="39" cy="21" r="5"/>
        <circle cx="7" cy="13" r="5"/>
        <circle cx="11" cy="41" r="5"/>
        <circle cx="34" cy="39" r="5"/>
    </g>
</svg>

                                        </div>
                                        <h6 class="shape-text"><span class="font-bold"> {{ .Home.Spec2 }}</span></h6>
                                    </div>
                                </div>


                                <div class="small-6 cell text-center">
                                    <div class="shape-logo">
                                        <div class="box-shape-img">


<svg version="1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" enable-background="new 0 0 48 48">
    <circle fill="#2196F3" cx="24" cy="24" r="21"/>
    <rect x="22" y="22" fill="#fff" width="4" height="11"/>
    <circle fill="#fff" cx="24" cy="16.5" r="2.5"/>
</svg>

                                        </div>
                                        <h6 class="shape-text"><span class="font-bold"> {{ .Home.Spec3 }}</span></h6>
                                    </div>
                                </div>


                                <div class="small-6 cell text-center">
                                    <div class="shape-logo">
                                        <div class="box-shape-img">


<svg version="1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" enable-background="new 0 0 48 48">
    <path fill="#424242" d="M24,4c-5.5,0-10,4.5-10,10v4h4v-4c0-3.3,2.7-6,6-6s6,2.7,6,6v4h4v-4C34,8.5,29.5,4,24,4z"/>
    <path fill="#FB8C00" d="M36,44H12c-2.2,0-4-1.8-4-4V22c0-2.2,1.8-4,4-4h24c2.2,0,4,1.8,4,4v18C40,42.2,38.2,44,36,44z"/>
    <circle fill="#C76E00" cx="24" cy="31" r="3"/>
</svg>

                                        </div>
                                        <h6 class="shape-text"><span class="font-bold"> {{ .Home.Spec4 }}</span></h6>
                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="medium-5 cell vs-bg-primary show-for-medium">
                <div class="grid-x grid-padding-x">
                    <div class="small-12 large-8 cell">
                        <div class="vs-box-profile-img text-left">
                            
<svg version="1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" enable-background="new 0 0 48 48">
    <path fill="#7CB342" d="M24,4C13,4,4,13,4,24s9,20,20,20s20-9,20-20S35,4,24,4z"/>
    <path fill="#0277BD" d="M45,24c0,11.7-9.5,21-21,21S3,35.7,3,24S12.3,3,24,3S45,12.3,45,24z M23.8,33.7c0-0.4-0.2-0.6-0.6-0.8 c-1.3-0.4-2.5-0.4-3.6-1.5c-0.2-0.4-0.2-0.8-0.4-1.3c-0.4-0.4-1.5-0.6-2.1-0.8c-0.8,0-1.7,0-2.7,0c-0.4,0-1.1,0-1.5,0 c-0.6-0.2-1.1-1.1-1.5-1.7c0-0.2,0-0.6-0.4-0.6c-0.4-0.2-0.8,0.2-1.3,0c-0.2-0.2-0.2-0.4-0.2-0.6c0-0.6,0.4-1.3,0.8-1.7 c0.6-0.4,1.3,0.2,1.9,0.2c0.2,0,0.2,0,0.4,0.2c0.6,0.2,0.8,1,0.8,1.7c0,0.2,0,0.4,0,0.4c0,0.2,0.2,0.2,0.4,0.2 c0.2-1.1,0.2-2.1,0.4-3.2c0-1.3,1.3-2.5,2.3-2.9c0.4-0.2,0.6,0.2,1.1,0c1.3-0.4,4.4-1.7,3.8-3.4c-0.4-1.5-1.7-2.9-3.4-2.7 c-0.4,0.2-0.6,0.4-1,0.6c-0.6,0.4-1.9,1.7-2.5,1.7c-1.1-0.2-1.1-1.7-0.8-2.3c0.2-0.8,2.1-3.6,3.4-3.1c0.2,0.2,0.6,0.6,0.8,0.8 c0.4,0.2,1.1,0.2,1.7,0.2c0.2,0,0.4,0,0.6-0.2c0.2-0.2,0.2-0.2,0.2-0.4c0-0.6-0.6-1.3-1-1.7c-0.4-0.4-1.1-0.8-1.7-1.1 c-2.1-0.6-5.5,0.2-7.1,1.7s-2.9,4-3.8,6.1c-0.4,1.3-0.8,2.9-1,4.4c-0.2,1-0.4,1.9,0.2,2.9c0.6,1.3,1.9,2.5,3.2,3.4 c0.8,0.6,2.5,0.6,3.4,1.7c0.6,0.8,0.4,1.9,0.4,2.9c0,1.3,0.8,2.3,1.3,3.4c0.2,0.6,0.4,1.5,0.6,2.1c0,0.2,0.2,1.5,0.2,1.7 c1.3,0.6,2.3,1.3,3.8,1.7c0.2,0,1-1.3,1-1.5c0.6-0.6,1.1-1.5,1.7-1.9c0.4-0.2,0.8-0.4,1.3-0.8c0.4-0.4,0.6-1.3,0.8-1.9 C23.8,35.1,24,34.3,23.8,33.7z M24.2,14.3c0.2,0,0.4-0.2,0.8-0.4c0.6-0.4,1.3-1.1,1.9-1.5c0.6-0.4,1.3-1.1,1.7-1.5 c0.6-0.4,1.1-1.3,1.3-1.9c0.2-0.4,0.8-1.3,0.6-1.9c-0.2-0.4-1.3-0.6-1.7-0.8c-1.7-0.4-3.1-0.6-4.8-0.6c-0.6,0-1.5,0.2-1.7,0.8 c-0.2,1.1,0.6,0.8,1.5,1.1c0,0,0.2,1.7,0.2,1.9c0.2,1-0.4,1.7-0.4,2.7c0,0.6,0,1.7,0.4,2.1L24.2,14.3z M41.8,29 c0.2-0.4,0.2-1.1,0.4-1.5c0.2-1,0.2-2.1,0.2-3.1c0-2.1-0.2-4.2-0.8-6.1c-0.4-0.6-0.6-1.3-0.8-1.9c-0.4-1.1-1-2.1-1.9-2.9 c-0.8-1.1-1.9-4-3.8-3.1c-0.6,0.2-1,1-1.5,1.5c-0.4,0.6-0.8,1.3-1.3,1.9c-0.2,0.2-0.4,0.6-0.2,0.8c0,0.2,0.2,0.2,0.4,0.2 c0.4,0.2,0.6,0.2,1,0.4c0.2,0,0.4,0.2,0.2,0.4c0,0,0,0.2-0.2,0.2c-1,1.1-2.1,1.9-3.1,2.9c-0.2,0.2-0.4,0.6-0.4,0.8 c0,0.2,0.2,0.2,0.2,0.4c0,0.2-0.2,0.2-0.4,0.4c-0.4,0.2-0.8,0.4-1.1,0.6c-0.2,0.4,0,1.1-0.2,1.5c-0.2,1.1-0.8,1.9-1.3,2.9 c-0.4,0.6-0.6,1.3-1,1.9c0,0.8-0.2,1.5,0.2,2.1c1,1.5,2.9,0.6,4.4,1.3c0.4,0.2,0.8,0.2,1.1,0.6c0.6,0.6,0.6,1.7,0.8,2.3 c0.2,0.8,0.4,1.7,0.8,2.5c0.2,1,0.6,2.1,0.8,2.9c1.9-1.5,3.6-3.1,4.8-5.2C40.6,32.4,41.2,30.7,41.8,29z"/>
</svg>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="vs-section-closing">
        <div class="grid-x grid-padding-x">
            <div class="small-12 cell text-center">
                <h5 class="font-italic">" <span class="font-bold text-secondary"> {{ .Home.Moto1 }}</span>  {{ .Home.Moto2 }} "</h5>
            </div>
        </div>
    </div>
</section>
{{end}}