{{define "footer"}}
<footer class="flex flex-column justify-center center">

        <h3>{{ .Site.Contact }}</h3>

    <div class="py1 flex flex-row justify-center center">
        <a href="#">BCT</a>-|-<a href="#">FB</a>-|-<a href="#">TW</a>-|-<a href="#">ETC..</a>
    </div>

    <div class="py1 flex flex-column justify-center center bgblack txwhite">
        {{ .Site.Footer }}
    </div>
    <amp-install-serviceworker
      src="/s/sw.js"
      data-iframe-src="/s/sw.html"
      layout="nodisplay">
    </amp-install-serviceworker>
    <noscript>
        Javascript browser...
    </noscript>
</footer>
{{end}}