{{define "nav"}}
<header class="fixed left-0 top-0 right-0 flex justify-between items-center px3 lg-px4 bgblack" data-sticky-container>
    <button on="tap:AMP.navigateTo(url='/amp/{{.Lang}}/home')" class="btn not-rounded bgblack logo ">
        {{ template "logo"}}
    </button>
    <nav class="list-reset txwhite ">
        <button on="tap:AMP.navigateTo(url='/amp/{{.Lang}}/story')" aria-label="Story" class="inline-block mr1 btn ">Story</button>
        <button on="tap:AMP.navigateTo(url='/amp/{{.Lang}}/software')" aria-label="Software" class="inline-block mr1 btn ">Software</button>
        <button on="tap:AMP.navigateTo(url='/amp/{{.Lang}}/mine')" aria-label="Mine" class="inline-block mr1 btn ">Mine</button>
        <button on="tap:AMP.navigateTo(url='/amp/{{.Lang}}/trade')" aria-label="Trade" class="inline-block mr1 btn ">Trade</button>
        <button on="tap:AMP.navigateTo(url='/amp/{{.Lang}}/resources')" aria-label="Resources" class="inline-block mr1 btn ">Resources</button>
        <button on="tap:AMP.navigateTo(url='/amp/{{.Lang}}/log')" aria-label="Log" class="inline-block mr1 btn ">Log</button>
        <button on="tap:AMP.navigateTo(url='/amp/{{.Lang}}/contact')" aria-label="Contact" class="inline-block mr1 btn ">Contact</button>
    </nav>
</header>
{{end}}