{{define "nav"}}
<amp-sidebar id='sidebar' side='right' layout='nodisplay'>
  <form class="menu-layer primary" action="/" target="_top">
    <button type="reset" class="close-button" id="menu-button" on='tap:sidebar.toggle'></button>
    <div class="items">
        <a class="menu-item item-layer-1" href="/amp/product"><amp-img src="/static/notes.png" width="30" height="30" layout="fixed" alt="sewa mobil di surabaya"></amp-img>
        Harga
        </a>
        <a class="menu-item item-layer-1" href="/amp/gallery"><amp-img src="/static/gallery-photo.png" width="30" height="30" layout="fixed" alt="sewa mobil di surabaya"></amp-img>
        Galeri
        </a>
        <a class="menu-item item-layer-1" href="/amp/blog"><amp-img src="/static/news-paper.png" width="30" height="30" layout="fixed" alt="sewa mobil di surabaya"></amp-img>
        Blog
        </a>
        <a class="menu-item item-layer-1" href="/amp/contact"><amp-img src="/static/phone-book.png" width="30" height="30" layout="fixed" alt="sewa mobil di surabaya"></amp-img>
        Hubungi Kami
        </a>
        <ul class="menu align-center vs-box-social">
            <li>
                <a href="tel: site.telephone }}">
                    <div class="vs-social-media">
                        <amp-img src="/static/phones-symbol.svg" width="32" height="32" layout="fixed" alt="rental mobil di surabaya"></amp-img>
                    </div>
                </a>
            </li>
            <li>
                <a href="sms: site.telephone }}">
                    <div class="vs-social-media">
                        <amp-img src="/static/sms.svg" width="32" height="32" layout="fixed" alt="rental mobil di surabaya"></amp-img>
                    </div>
                </a>
            </li>
            <li>
                <a href=" site.whatsapp-api }}">
                    <div class="vs-social-media">
                        <amp-img src="/static/whatsapp.svg" width="32" height="32" layout="fixed" alt="rental mobil di surabaya"></amp-img>
                    </div>
                </a>
            </li>
        </ul>
    </div>
  </form>
</amp-sidebar>
<header class="vs-header" data-sticky-container>
    <div class="sticky top-bar" data-sticky data-margin-top="0" data-sticky-on="small">
        <div class="top-bar-left">
            <a href="/amp">
                <div class="vs-logo text-center">
                <svg xmlns="http://www.w3.org/2000/svg" id="parallel" viewBox="0 0 108 128" width="108" height="128">
	<path class="white" d="M77.08,2.55c3.87,1.03 6.96,2.58 10.32,4.64c5.93,3.87 10.58,8.51 14.19,14.71c3.87,6.19 5.42,13.16 5.42,20.64c0,7.22 -1.81,14.18 -5.41,20.37c-3.61,6.45 -8.25,11.35 -14.19,14.96c-3.35,2.06 -6.96,3.87 -10.32,4.9c-3.87,1.03 -7.74,1.55 -11.61,1.55v-14.45c6.96,-0.26 13.42,-2.58 19.09,-8c5.67,-5.42 8.51,-11.87 8.51,-19.61c0,-7.74 -2.58,-14.19 -7.99,-19.6c-5.42,-5.42 -11.86,-8 -19.6,-8c-7.74,0 -14.44,2.58 -19.6,8c-5.42,5.42 -8,11.87 -8,19.6l0,85.9c-3.1,-3.1 -7.99,-7.74 -13.93,-13.67v-72.23c0,-3.87 0.52,-7.73 1.55,-11.35c1.03,-3.87 2.58,-7.22 4.64,-10.32c3.87,-5.93 8.52,-10.58 14.71,-14.45c6.19,-3.61 13.16,-5.16 20.64,-5.16c3.87,0 8,0.52 11.61,1.55zM78.37,42.28c0,7.22 -5.93,13.16 -13.15,13.16c-7.48,0.26 -13.16,-5.68 -13.16,-13.16c0,-7.22 5.94,-13.16 13.16,-13.16c7.22,0 13.15,5.93 13.15,13.16zM13.63,37.12l0,69.39c-6.19,-6.19 -11.09,-10.83 -13.93,-13.93l0,-55.46z" />
</svg>
                </div>
            </a>
            <div class="vs-logo-text">
                <h4 class="text-white">{{ .Site.Company }}</h4>
            </div>
        </div>
        <div class="top-bar-right">
            <div class="vs-box-phone-menu hide-for-medium" role="button" on="tap:sidebar.toggle" tabindex="0">
                <a>
                    <i class="mdi mdi-dots-vertical mdi-36px">Menu</i>
                </a>
            </div>
            <!-- navigasi desktop -->
            <ul class="menu vs-menu show-for-medium">
                <li class="vs-menu-li">
                    <a href="/amp/product" class="vs-menu-a ">About</a>
                </li>
                <li class="vs-menu-li">
                    <a href="/amp/gallery" class="vs-menu-a ">Download</a>
                </li>
                <li class="vs-menu-li">
                    <a href="/amp/blog" class="vs-menu-a ">Blog</a>
                </li>
                <li class="vs-menu-li">
                    <a href="/amp/contact" class="vs-menu-a ">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</header>
{{end}}