{{ define "content"}}
     {{ template "nav" .}}
<section class="section">
<div class="card">
  <div class="card-content">
    <form method="post" action="/admin">
     <input type="hidden" id="code" name="code" value="{{.Code}}">
     <input type="hidden" id="lang" name="lang" value="{{.Language}}">
     <div class="field">
     <label class="label">Title</label>
     <div class="control"><input class="input" type="text" id="title" name="title" value="{{.Title}}"></div>
     </div>
     <div class="field">
     <label class="label">Intro</label>
     <div class="control">
     <textarea class="textarea" id="intro" name="intro" rows="10">{{.Intro}}</textarea>
     </div>
     </div>
     <div class="field">
     <label class="label">Welcome</label>
     <div class="control">
      <input class="input" type="text" id="welcome" name="welcome" value="{{.Welcome}}">
     </div>
     </div>
     <div class="field">
     <label class="label">About</label>
     <div class="control">
          <textarea class="textarea" id="about" name="about" rows="10">{{.About}}</textarea>
          </div>
     </div>
    <button type="submit" class="button is-primary">Save</button>
</form>
</div>
</div>
</section>
{{end}}