{{ define "content"}}
     {{ template "nav" .}}
<section class="section">
<div class="card">
  <div class="card-content">
    <form method="post" action="/admin/">
    <input type="hidden" id="lang" name="lang" value="{{.Lang}}">
     <div class="field"><label class="label">Title</label>
     <div class="control"><input class="input" type="text" id="title" name="title" value="{{.Page.title}}"></div>
     </div>
     <div class="field"><label class="label">Subtitle</label>
     <div class="control"><input class="input" type="text" id="subtitle" name="subtitle" value="{{.Page.subtitle}}"></div>
     </div>
     <div class="field"><label class="label">Welcome</label>
     <div class="control">
      <input class="input" type="text" id="welcome" name="welcome" value="{{.Page.welcome}}">
     </div></div>
     <div class="field"><label class="label">About</label>
     <div class="control"><textarea class="textarea" id="about" name="about" rows="10">{{.Page.about}}</textarea></div>
     </div>
     <div class="field"><label class="label">Features</label>
     <div class="control"><input class="input" type="text" id="features" name="features" value="{{.Page.features}}"></div>
     </div>
     <div class="field"><label class="label">Feature 1</label>
     <div class="control"><input class="input" type="text" id="feature1" name="feature1" value="{{.Page.feature1}}"></div>
     </div>
     <div class="field"><label class="label">Feature 1 Text</label>
     <div class="control">
     <textarea class="textarea" id="feature1txt" name="feature1txt" rows="10">{{.Page.feature1txt}}</textarea>
     </div></div>
     <div class="field"><label class="label">Feature 2</label>
     <div class="control"><input class="input" type="text" id="feature2" name="feature2" value="{{.Page.feature2}}"></div>
     </div>
     <div class="field"><label class="label">Feature 2 Text</label>
     <div class="control">
     <textarea class="textarea" id="feature2txt" name="feature2txt" rows="10">{{.Page.feature2txt}}</textarea>
     </div></div>
     <div class="field"><label class="label">Feature 3</label>
     <div class="control"><input class="input" type="text" id="feature1" name="feature3" value="{{.Page.feature3}}"></div>
     </div>
     <div class="field"><label class="label">Feature 3 Text</label>
     <div class="control">
     <textarea class="textarea" id="feature1txt" name="feature3txt" rows="10">{{.Page.feature3txt}}</textarea>
     </div></div>
     <div class="field"><label class="label">Feature 4</label>
     <div class="control"><input class="input" type="text" id="feature4" name="feature4" value="{{.Page.feature4}}"></div>
     </div>
     <div class="field"><label class="label">Feature 4 Text</label>
     <div class="control"><textarea class="textarea" id="feature4txt" name="feature4txt" rows="10">{{.Page.feature4txt}}</textarea>
     </div></div>
     <div class="field"><label class="label">Gallery</label>
     <div class="control"><input class="input" type="text" id="gallery" name="gallery" value="{{.Page.gallery}}"></div>
     </div>
     <div class="field"><label class="label">Specs</label>
     <div class="control"><input class="input" type="text" id="specs" name="specs" value="{{.Page.specs}}"></div>
     </div>
     <div class="field"><label class="label">Spec 1</label>
     <div class="control"><input class="input" type="text" id="spec1" name="spec1" value="{{.Page.spec1}}"></div>
     </div>
     <div class="field"><label class="label">Spec 2</label>
     <div class="control"><input class="input" type="text" id="spec2" name="spec2" value="{{.Page.spec2}}"></div>
     </div>
     <div class="field"><label class="label">Spec 3</label>
     <div class="control"><input class="input" type="text" id="spec3" name="spec3" value="{{.Page.spec3}}"></div>
     </div>
     <div class="field"><label class="label">Spec 4</label>
     <div class="control"><input class="input" type="text" id="spec4" name="spec4" value="{{.Page.spec4}}"></div>
     </div>
     <div class="field"><label class="label">Moto 1</label>
     <div class="control"><input class="input" type="text" id="moto1" name="moto1" value="{{.Page.moto1}}"></div>
     </div>
     <div class="field"><label class="label">Moto 2</label>
     <div class="control"><input class="input" type="text" id="moto2" name="moto2" value="{{.Page.moto2}}"></div>
     </div>


    

    <button type="submit" class="button is-primary">Save</button>
</form>
</div>
</div>
</section>
{{end}}