{{ define "nav"}}
<nav class="navbar" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a class="navbar-item" href="/">
 <h1>ParallelCoin.Info Admin</h1>
    </a>
    <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>
  <div id="navbarBasicExample" class="navbar-menu">
    <div class="navbar-start">
      <a class="navbar-item">
        Home
      </a>
      {{/* {{range .languages}}
      <a href="/admin/{{.}}" class="navbar-item">
        {{.}}
      </a>
      {{end}} */}}
      </div>
    </div>

    <div class="navbar-end">
      <div class="navbar-item">
             <form method="post" action="/logout"><button type="submit" class="button is-danger">Logout</button></form>
        </div>
      </div>
    </div>
  </div>
</nav>
{{end}}