{{ define "content"}}
      {{ template "nav" .}}
<section class="section">
<div class="card">
  <div class="card-content">
    <form method="post" action="/admin/">

     <div class="field">
     <label class="label">Title</label>
     <div class="control"><input class="input" type="text" id="title" name="title" value="{{.title}}"></div>
     </div>
     <div class="field">
     <label class="label">Description</label>
     <div class="control"><input class="input" type="text" id="description" name="description" value="{{.description}}"></div>
     </div>
     <div class="field">
     <label class="label">Lang</label>
     <div class="control"><input class="input" type="text" id="lang" name="lang" value="{{.lang}}"></div>
     </div>
     <div class="field">
     <label class="label">Keywords</label>
     <div class="control"><input class="input" type="text" id="keywords" name="keywords" value="{{ range .keywords}}{{.}}{{end}}"></div>
     </div>
     <div class="field">
     <label class="label">Favicon</label>
     <div class="control"><input class="input" type="text" id="favicon" name="favicon" value="{{.favicon}}"></div>
     </div>
     <div class="field">
     <label class="label">Fb_app_id</label>
     <div class="control"><input class="input" type="text" id="fb_app_id" name="fb_app_id" value="{{.fb_app_id}}"></div>
     </div>
     <div class="field">
     <label class="label">Locale</label>
     <div class="control"><input class="input" type="text" id="locale" name="locale" value="{{.locale}}"></div>
     </div>
     <div class="field">
     <label class="label">Creator</label>
     <div class="control"><input class="input" type="text" id="creator" name="creator" value="{{.creator}}"></div>
     </div>
    <button type="submit" class="button is-primary">Save</button>
</form>
</div>
</div>
</section>
{{end}}